<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="403,563" last-zoom="1" max-obj-count="21"
	 default-schema="public" default-owner="postgres">
<database name="APs" encoding="UTF8" lc-collate="pt_BR.UTF-8" lc-ctype="pt_BR.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="nodes" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="320"/>
	<column name="nId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nName">
		<type name="text" length="0"/>
	</column>
	<constraint name="nodes_pk" type="pk-constr" table="public.nodes">
		<columns names="nId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="enzime" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1400" y="420"/>
	<column name="eId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="eName" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="eLabel">
		<type name="text" length="0"/>
	</column>
	<constraint name="entry_pk" type="pk-constr" table="public.enzime">
		<columns names="eId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="path" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="760" y="660"/>
	<column name="pId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="pName">
		<type name="text" length="0"/>
	</column>
	<column name="pDesc" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="pImage">
		<type name="text" length="0"/>
	</column>
	<column name="pLink">
		<type name="text" length="0"/>
	</column>
	<constraint name="map_pk" type="pk-constr" table="public.path">
		<columns names="pId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="nodesOnPath" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="300"/>
	<column name="nId">
		<type name="integer" length="0"/>
	</column>
	<column name="pId">
		<type name="integer" length="0"/>
	</column>
	<column name="x">
		<type name="integer" length="0"/>
	</column>
	<column name="y">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="reaction" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="900"/>
	<column name="rId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="rName" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="rReversible" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Can be 0 for irreversible or 1 to reversible]]></comment>
	</column>
	<constraint name="reaction_pk" type="pk-constr" table="public.reaction">
		<columns names="rId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="compound" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1040" y="1210"/>
	<column name="cId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="cName" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="cDesc">
		<type name="text" length="0"/>
	</column>
	<constraint name="compound_pk" type="pk-constr" table="public.compound">
		<columns names="cId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="interaction" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[List of two enzimes related by a compound]]></comment>
	<position x="1420" y="900"/>
	<column name="eId1" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="eId2" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="cId" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="enzPathNode" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Map the realtion between enzimes, pathways and nodes]]></comment>
	<position x="760" y="80"/>
	<column name="nId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="mId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="eId" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="subsProd" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[List of substrate and products that belongs to an reaction.]]></comment>
	<position x="400" y="1200"/>
	<column name="rId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="cId" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Substrate ID from compound table]]></comment>
	</column>
	<column name="spType" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Product ID from compound table]]></comment>
	</column>
</table>

<table name="enzReac" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Enzimes can participate of N reactions and reactions can use N enzimes]]></comment>
	<position x="400" y="660"/>
	<column name="eId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="rId" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="enzOnPath" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1120" y="660"/>
	<column name="eId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="pId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="x" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="y" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="reacOnPath" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="760" y="900"/>
	<column name="rId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="pId" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="compOnPath" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="900"/>
	<column name="cId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="pId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="x" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="y" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<constraint name="nxmFk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.nodes" table="public.&quot;nodesOnPath&quot;">
	<columns names="nId" ref-type="src-columns"/>
	<columns names="nId" ref-type="dst-columns"/>
</constraint>

<constraint name="mxnFk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.path" table="public.&quot;nodesOnPath&quot;">
	<columns names="pId" ref-type="src-columns"/>
	<columns names="pId" ref-type="dst-columns"/>
</constraint>

<constraint name="eId1Fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.enzime" table="public.interaction">
	<columns names="eId1" ref-type="src-columns"/>
	<columns names="eId" ref-type="dst-columns"/>
</constraint>

<constraint name="eId2Fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.enzime" table="public.interaction">
	<columns names="eId2" ref-type="src-columns"/>
	<columns names="eId" ref-type="dst-columns"/>
</constraint>

<constraint name="cIdFk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.compound" table="public.interaction">
	<columns names="cId" ref-type="src-columns"/>
	<columns names="cId" ref-type="dst-columns"/>
</constraint>

<constraint name="mnIdfx" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.nodes" table="public.&quot;enzPathNode&quot;">
	<columns names="nId" ref-type="src-columns"/>
	<columns names="nId" ref-type="dst-columns"/>
</constraint>

<constraint name="mmIdfx_cp" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.path" table="public.&quot;enzPathNode&quot;">
	<columns names="mId" ref-type="src-columns"/>
	<columns names="pId" ref-type="dst-columns"/>
</constraint>

<constraint name="mnIdfx_cp1" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.enzime" table="public.&quot;enzPathNode&quot;">
	<columns names="eId" ref-type="src-columns"/>
	<columns names="eId" ref-type="dst-columns"/>
</constraint>

<constraint name="rIfFk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.reaction" table="public.&quot;subsProd&quot;">
	<columns names="rId" ref-type="src-columns"/>
	<columns names="rId" ref-type="dst-columns"/>
</constraint>

<constraint name="rIfFk_cp" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.compound" table="public.&quot;subsProd&quot;">
	<columns names="cId" ref-type="src-columns"/>
	<columns names="cId" ref-type="dst-columns"/>
</constraint>

<constraint name="enzFk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.enzime" table="public.&quot;enzReac&quot;">
	<columns names="eId" ref-type="src-columns"/>
	<columns names="eId" ref-type="dst-columns"/>
</constraint>

<constraint name="enzFk_cp" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.reaction" table="public.&quot;enzReac&quot;">
	<columns names="rId" ref-type="src-columns"/>
	<columns names="rId" ref-type="dst-columns"/>
</constraint>

<constraint name="eidFkp" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.enzime" table="public.&quot;enzOnPath&quot;">
	<columns names="eId" ref-type="src-columns"/>
	<columns names="eId" ref-type="dst-columns"/>
</constraint>

<constraint name="eidFkp_cp" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.path" table="public.&quot;enzOnPath&quot;">
	<columns names="pId" ref-type="src-columns"/>
	<columns names="pId" ref-type="dst-columns"/>
</constraint>

<constraint name="eidFkp" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.reaction" table="public.&quot;reacOnPath&quot;">
	<columns names="rId" ref-type="src-columns"/>
	<columns names="rId" ref-type="dst-columns"/>
</constraint>

<constraint name="eidFkp_cp" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.path" table="public.&quot;reacOnPath&quot;">
	<columns names="pId" ref-type="src-columns"/>
	<columns names="pId" ref-type="dst-columns"/>
</constraint>

<constraint name="eidFkp" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.compound" table="public.&quot;compOnPath&quot;">
	<columns names="cId" ref-type="src-columns"/>
	<columns names="cId" ref-type="dst-columns"/>
</constraint>

<constraint name="eidFkp_cp" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.path" table="public.&quot;compOnPath&quot;">
	<columns names="pId" ref-type="src-columns"/>
	<columns names="pId" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_nodesOnMap_nodes&quot;" type="relfk" layer="0"
	 src-table="public.&quot;nodesOnPath&quot;"
	 dst-table="public.nodes" reference-fk="nxmFk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_nodesOnMap_map&quot;" type="relfk" layer="0"
	 src-table="public.&quot;nodesOnPath&quot;"
	 dst-table="public.path" reference-fk="mxnFk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_interaction_enzime" type="relfk" layer="0"
	 src-table="public.interaction"
	 dst-table="public.enzime" reference-fk="eId1Fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_interaction_enzime1" type="relfk" layer="0"
	 src-table="public.interaction"
	 dst-table="public.enzime" reference-fk="eId2Fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_interaction_compound" type="relfk" layer="0"
	 src-table="public.interaction"
	 dst-table="public.compound" reference-fk="cIdFk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_enzPathNode_nodes&quot;" type="relfk" layer="0"
	 src-table="public.&quot;enzPathNode&quot;"
	 dst-table="public.nodes" reference-fk="mnIdfx"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_enzPathNode_path&quot;" type="relfk" layer="0"
	 src-table="public.&quot;enzPathNode&quot;"
	 dst-table="public.path" reference-fk="mmIdfx_cp"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_enzPathNode_enzime&quot;" type="relfk" layer="0"
	 src-table="public.&quot;enzPathNode&quot;"
	 dst-table="public.enzime" reference-fk="mnIdfx_cp1"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_subsProd_reaction&quot;" type="relfk" layer="0"
	 src-table="public.&quot;subsProd&quot;"
	 dst-table="public.reaction" reference-fk="rIfFk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_subsProd_compound&quot;" type="relfk" layer="0"
	 src-table="public.&quot;subsProd&quot;"
	 dst-table="public.compound" reference-fk="rIfFk_cp"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_EnzReac_enzime&quot;" type="relfk" layer="0"
	 src-table="public.&quot;enzReac&quot;"
	 dst-table="public.enzime" reference-fk="enzFk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_EnzReac_reaction&quot;" type="relfk" layer="0"
	 src-table="public.&quot;enzReac&quot;"
	 dst-table="public.reaction" reference-fk="enzFk_cp"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_enzPath_enzime&quot;" type="relfk" layer="0"
	 src-table="public.&quot;enzOnPath&quot;"
	 dst-table="public.enzime" reference-fk="eidFkp"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_enzPath_path&quot;" type="relfk" layer="0"
	 src-table="public.&quot;enzOnPath&quot;"
	 dst-table="public.path" reference-fk="eidFkp_cp"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_enzOnPath_cp_path&quot;" type="relfk" layer="0"
	 src-table="public.&quot;reacOnPath&quot;"
	 dst-table="public.path" reference-fk="eidFkp_cp"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_enzOnPath_cp_reaction&quot;" type="relfk" layer="0"
	 src-table="public.&quot;reacOnPath&quot;"
	 dst-table="public.reaction" reference-fk="eidFkp"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_enzOnPath_cp_path1&quot;" type="relfk" layer="0"
	 src-table="public.&quot;compOnPath&quot;"
	 dst-table="public.path" reference-fk="eidFkp_cp"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_enzOnPath_cp_compound&quot;" type="relfk" layer="0"
	 src-table="public.&quot;compOnPath&quot;"
	 dst-table="public.compound" reference-fk="eidFkp"
	 src-required="false" dst-required="false"/>

</dbmodel>
